<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/08f89b8954.js" crossorigin="anonymous"></script>
    <title>Lee Min jun</title>
    <link rel="stylesheet" href="Lee.css">
</head>
<body class="contact-container">
    <header id="nav-container" class="grid">

        <nav class="nav-bar">
            <ul class="nav-item grid">
                <li class="nav-list" id="logo"><a href="">LEE MIN JUN</a></li>
                <li class="nav-list"><a href="index.html">Home</a></li>
                <li class="nav-list"><a href="collaboration.html">Collaboration <svg width="10" height="6" xmlns="http://www.w3.org/2000/svg"><path stroke="#686868" stroke-width="1.5" fill="none" d="m1 1 4 4 4-4"/></svg></a></li>
                <!-- <li class="nav-list"><a href="textile.html">Textile <svg width="10" height="6" xmlns="http://www.w3.org/2000/svg"><path stroke="#686868" stroke-width="1.5" fill="none" d="m1 1 4 4 4-4"/></svg></a></li> -->
                <li class="nav-list"><a href="design.html">Design <svg width="10" height="6" xmlns="http://www.w3.org/2000/svg"><path stroke="#686868" stroke-width="1.5" fill="none" d="m1 1 4 4 4-4"/></svg></a></li>
                <li class="nav-list"><a href="resume.html">Resume</a></li>
                <li class="nav-list"><a href="about.html">About</a></li>
                <li class="nav-list"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main id="content-container" class="grid">
        <section class="contact-wrapper">
            <img src="./assets/image/CONTACT-img.jpg" alt="" class="contact-img">

            <div class="contact-form">
                <form action="" method="post">
                    <ul class="form-ul">
                        <li class="form-list">
                            <input id="name" type="text" name="user_name" required placeholder="Name">
                        </li>
                        <li class="form-list">
                            <input id="email" type="email" name="user_email" required placeholder="Email">
                        </li>
                        <li class="form-list">
                            <textarea id="message" type="text" name="user_message" required placeholder="Message"></textarea>
                        </li>
                        <li class="button">
                            <button class="form-btn" type="submit">Send Message</button>
                        </li>
                    </ul>
                </form>

                <p class="contact-description">For any collaborative project, or if you want to get the password of my print collection, please fill in the form or send me a line with your project at :   <a href="" class="email-link">Lee_minjun@askme.com</a></p>
            </div>

        </section>
    </main>

    <footer id="footer-container">
        <p class="cookies">This website uses cookies for analytics and personalization. By continuing to browse, you agree to our <a class="cookie-link" href="https://www.cookiebot.com/"> Cookie Policy</a></p>
       
        <div class="language-div">
            <ul class="language-item">
            <li class="language-list"><a href=""> <img src="./assets/icons/us-flag.gif" alt=""> EN</a></li>
            <li class="language-list hidden"><a href=""> <img src="./assets/icons/sp-flag.gif" alt=""> ES</a></li>
            <li class="language-list hidden"><a href=""> <img src="./assets/icons/fr-flag.gif" alt=""> FR</a></li>
        </ul>
        <a href="" class="ok-btn">OK</a>
        </div>
        
        
    </footer>
    <script src="index.js"></script>
    
</body>
</html>